# Lottery

./: Lottery.sln  lotterydatareal.csv  lotterydatareal.txt
Common/: Common.csproj  DoubleColorBallGenerator.cs  DoubleColorBallRepository.cs  FileEncryptor.cs  MapsterHelper.cs  Model.cs  MysqlHelper.cs  NpgsqlHelper.cs  SQLServerHelper.cs  ShouldlyHelper.cs  SqliteHelper.cs  Usings.cs  nlog.config
Common/Consts/: Consts.cs
Common/Contracts/: IModule.cs  INavigationService.cs
Common/DBHelper/: MysqlHelper.cs  NpgsqlHelper.cs  SQLServerHelper.cs  SqliteHelper.cs  SugarDbHelper.cs
Common/Models/: AVGData.cs  DcbSum.cs  LotteryModel.cs
Common/Services/: Class1.cs  CommonServices.cs
CommonLib/: CommonLib.csproj  StandardDistribution.cs
CommonLib/Converters/: DataGridMultiConverter.cs  InverseBooleanConverter.cs
CommonLib/Messages/: Class1.cs  Messages.cs
CommonLib/RxUI/: AsyncVoid.cs  MainVIewModel.cs
CommonModules/: CommonModules.csproj
CommonModules/LotteryModule/: LotteryBuleCtrl.xaml  LotteryBuleCtrl.xaml.cs  LotteryBuleCtrlViewModel.cs  LotteryCtrl.xaml  LotteryCtrl.xaml.cs  LotteryCtrlViewModel.cs  LotteryHistoryCtrl.xaml  LotteryHistoryCtrl.xaml.cs  LotteryHistoryCtrlViewModel.cs  LotteryReactiveCtrl.xaml  LotteryReactiveCtrl.xaml.cs  LotteryReactiveCtrlViewModel.cs  LotteryRealCtrl.xaml  LotteryRealCtrl.xaml.cs  LotteryRealCtrlViewModel .cs  LotteryRedCtrl.xaml  LotteryRedCtrl.xaml.cs  LotteryRedCtrlViewModel.cs
EarthAnalysis/: Class1.cs  EarthAnalysis.csproj  LockTask.cs  PaddleOCRSharpHelper.cs  Program.cs  长期混沌和随机系统.txt
Lottery/: 3D.txt  7D.txt  A.txt  DoubleColorBallGenerator.cs  DoubleColorBallRepository.cs  Lottery.csproj  Model.cs  MysqlHelper.cs  NpgsqlHelper.cs  Program.cs  SQLServerHelper.cs  SuperLotto.txt  avg.json  lottery.txt
LotteryWPF/: App.xaml  App.xaml.cs  LotteryCtrl.xaml  LotteryCtrl.xaml.cs  LotteryCtrlViewModel.cs  LotteryWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModuleManager.cs  NavigationService.cs  StandardDistribution.cs
LotteryWPF/Data/: sqlite.db
